<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>resume_mobile</title>
	<!--<meta name="author" content="Alvaro Trigo Lopez" />-->
	<!--<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />-->


	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/content.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/examples.css" />-->
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */

		
	
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section " id="section0"><h1>爱表演</br>爱生活</h1></div>
	
	<div class="section" id="section1">
		<img class="denglun" src="imgs\u62.png" alt="denglun">
		<p1>姓名：邓伦</br>年龄：26</br>职业：演员</br>地址：河北石家庄市</br>毕业院校：上海戏剧学院</br>民族：汉</p1>
<img class="tag1" src="imgs\u30.png" alt= "tag1">
<img class="tag2" src="imgs\u58.png" alt= "tag2">
<img class="tag3" src="imgs\u30.png" alt= "tag3">
<p2>教育经历</p2><p3>获奖记录</p3><p4>职业技能</p4><p5>▪ 2011-2015  就读于上海戏剧学院2011级表演系本科</br>▪ 2009-2011  就读于石家庄市第二十三中学</br>▪ 2008-2009  就读于河北师范大学附属中学</br>▪ 2005-2008  就读于石家庄市第四十中学</p5><p6>▪ 2016-12-10    “腾讯视频星光大赏”年度青春大势艺人奖</br> ▪ 2017-11-22    第14届MAHB年度先生盛典年度最具潜力演员奖</br> ▪ 2017-12-02    2018爱奇艺尖叫之夜年度人气艺人奖</br> ▪ 2018-01-01    国剧盛典年度新晋男演员奖</br> ▪ 2018-03-17    年度青春号召力剧星</p6><img class="tag4" src="imgs\u36.png" alt= "tag4"><img class="tag5" src="imgs\u35.png" alt= "tag5"><img class="tag6" src="imgs\u37.png" alt= "tag6">
</div>

<div class="section" id="section2">
	<h1>演艺作品</h1>
	<img class="yiqian" src="imgs\u41.jpg" alt= "yiqian">
	<img class="xiangmi" src="imgs\u44.jpg" alt= "xiangmi">
	<div id='a'><h2>一千零一夜</h2><p1>饰 柏海</br></br>该剧讲述了怀揣花艺事业梦想的凌凌七与花艺大师柏海因花结缘，共同追求真爱与梦想的故事</p1><h3>香蜜沉沉烬如霜</h3><p2>饰 旭凤</br></br>该剧改编自电线的同名小说，讲述了先花神之女锦觅与天帝之子旭凤三世轮回的恩怨痴缠，守望千年之恋的故事</p2></div>
</div>

<div class="section" id="section2">
	<h1>演艺作品</h1>
	<img class="yiqian" src="imgs\u53.jpg" alt= "yiqian">
	<h2>海棠经雨胭脂透</h2><p1>饰 朗月轩</br></br>该剧以民国时代的江南胭脂制造为故事线，讲述了郎府二子与神秘女子顾海棠，以及军阀千金龙莫婳等纠葛复杂的爱情、商战故事。</p1><img class="xiangmi" src="imgs\u50.jpg" alt= "xiangmi"><h3>特工皇妃楚乔传</h3><p2>饰 萧策</br></br>该剧改编自潇湘冬儿小说《11处特工皇妃》，讲述了西魏乱世中，一个特立独行的女奴楚乔，在协助建立新政权过程中关于守护、背叛、信仰、爱情的故事</p2>
</div>

<div class="section" id="section3">
	<img  class="xingqu" src="imgs\u27.png" alt= "xingqu"><h1>兴趣爱好</h1><img  class="book" src="imgs\u25.png" alt= "book"><img  class="horse" src="imgs\u26.png" alt= "horse"><img  class="run" src="imgs\u19.png" alt= "run"><img  class="music" src="imgs\u22.png" alt= "music">
</div>

<div class="section" id="section4">
		<img class="qq" src="imgs\u9.png" alt="qq"><img class="wechat" src="imgs\u10.png" alt="wechat"><img class="weibo" src="imgs\u8.png" alt="weibo"><img class="google" src="imgs\u11.png" alt="google"><img  class="circle" src="imgs\u18.png" alt= "circle"><h1>联系方式</h1><p1>123456789</p1><p2>123456789</p2><p3>123456789</p3><p4>123456789</p4></div>
</div>


<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/cellphone.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false
    });
</script>
</body>
</html>